# JuFlores

./: .gitignore  README.md
JuFlores/: JuFlores.csproj  JuFlores.sln  Program.cs  Startup.cs  appsettings.json
JuFlores/Areas/Identity/: IdentityHostingStartup.cs
JuFlores/Controllers/: ArtigosController.cs  ArtigosFotosController.cs  FavoritosController.cs  FotografiasController.cs  HomeController.cs  PecasArtigosController.cs  PecasController.cs  PecasFotosController.cs  UtilizadoresController.cs
JuFlores/Data/: ApplicationDbContext.cs  JuFloresDB.cs  UtilizadorArtigosBD.cs
JuFlores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JuFlores/Migrations/: 20210716014412_InitialCreate.Designer.cs  20210716233121_Update1.Designer.cs  20210716233121_Update1.cs  20210719173254_AdicaoRoles.Designer.cs  20210719173254_AdicaoRoles.cs  20210719231737_AdicaoPecasFotos.Designer.cs  20210719231737_AdicaoPecasFotos.cs  20210720001926_AdicaoArtigosFotos.Designer.cs  20210720001926_AdicaoArtigosFotos.cs  20210720012045_CorrecaoPecasArtigos.Designer.cs  20210720012045_CorrecaoPecasArtigos.cs
JuFlores/Models/: Artigo.cs  Artigos.cs  ArtigosFotos.cs  ErrorViewModel.cs  Favoritos.cs  Fotografias.cs  Pecas.cs  PecasArtigos.cs  PecasFotos.cs  PecasViewModel.cs  Utilizador.cs  Utilizadores.cs  UtilizadoresArtigos.cs  UtilizadoresInputModel.cs
JuFlores/Properties/: launchSettings.json
JuFlores/Views/: _ViewImports.cshtml
JuFlores/Views/Artigos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuFlores/Views/ArtigosFotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuFlores/Views/Favoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuFlores/Views/Fotografias/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
JuFlores/Views/Home/: Administracao.cshtml  Assistente.cshtml  Categorias.cshtml  (+5 more)
(+38 files in other folders)
